"""Inventory module for the search engine"""
from common.inventory import IDX_SHARD_NUM, MIDI_SHARD_NUM, SLIDING_WINDOW_SIZE

# General configurations
MAX_QUERY_RETURN = 20
MAX_SUBQUERY_RETURN = 5
BASE_PORT = 13160
BASE_URL = 'localhost'
BLAST_SERV_NUM = 3
WEBAPP_PATH = 'search/webapp'

# Server Base Port
FRONT_BASE_PORT = BASE_PORT
BLAST_BASE_PORT = FRONT_BASE_PORT + 1
IDX_BASE_PORT = BLAST_BASE_PORT + BLAST_SERV_NUM
MIDI_BASE_PORT = IDX_BASE_PORT + IDX_SHARD_NUM

# Server URLs
FRONT_SERV_URL = '{}:{}'.format(BASE_URL, FRONT_BASE_PORT)
BLAST_SERV_URL = ['{}:{}'.format(BASE_URL, (BLAST_BASE_PORT + i)) for i in range(BLAST_SERV_NUM)]
IDX_SERV_URL = ['{}:{}'.format(BASE_URL, (IDX_BASE_PORT + i)) for i in range(IDX_SHARD_NUM)]
MIDI_SERV_URL = ['{}:{}'.format(BASE_URL, (MIDI_BASE_PORT + i)) for i in range(MIDI_SHARD_NUM)]

# Cache capacity
IDX_CACHE_CAPACITY = 2000
MIDI_CACHE_CAPACITY = 1000

# Score creteria
SCORE_MATCH = 5
SCORE_MISMATCH = -3
SCORE_SN_MATCH = 2
SCORE_INITIAL = SCORE_MATCH * SLIDING_WINDOW_SIZE
SCORE_CUTOFF = 0.8
